<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3实现点点点</title>
    <style>
        .ani_dot {
            font-family: simsun;
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
        }

        @-webkit-keyframes dot {
            0% {
                width: 0;
                margin-right: 1.5em;
            }
            33% {
                width: .5em;
                margin-right: 1em;
            }
            66% {
                width: 1em;
                margin-right: .5em;
            }
            100% {
                width: 1.5em;
                margin-right: 0;
            }
        }

        .ani_dot {
            -webkit-animation: dot 1.5s infinite step-start;
        }

        @keyframes dot {
            0% {
                width: 0;
                margin-right: 1.5em;
            }
            33% {
                width: .5em;
                margin-right: 1em;
            }
            66% {
                width: 1em;
                margin-right: .5em;
            }
            100% {
                width: 1.5em;
                margin-right: 0;
            }
        }

        .ani_dot {
            animation: dot 1.5 infinite step-start;
        }
        .grebtn{
            background-color: green;
            text-decoration: none;
            color:#fff;
            border-radius: 2px;
            display: inline-block;
            line-height: 20px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <a href="javascript:" id="submit" class="grebtn">提交订单</a>
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.js"></script>
    <script>
        $("#submit").bind("click", function () {
            if (!this.ajaxing) {
                this.ajaxing = true;
                this.innerHTML = '提交订单中<span class="ani_dot">...</span>';
                setTimeout(function () {
                    this.ajaxing = false;
                    this.innerHTML = "提交超时";
                }.bind(this), 6000);
            }
        });
    </script>
    
</body>

</html>